version = '2.0.0'
description = 'Commons for Tapestry5'

bintray.pkg.name = name
bintray.pkg.desc = description
bintray.pkg.labels = []

dependencies {
    compileOnly "org.apache.tapestry:tapestry-core:${tapestry_version}"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'ch.qos.logback:logback-core:1.0.13'
    compileOnly 'ch.qos.logback:logback-classic:1.0.13'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile "org.apache.tapestry:tapestry-core:${tapestry_version}"
    testCompile("org.apache.tapestry:tapestry-test:${project.tapestry_version}") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
}
