version = '2.0.1-SNAPSHOT'
description = 'Commons for Tapestry5'

dependencies {
    compileOnly "org.apache.tapestry:tapestry-core:${tapestry_version}"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'ch.qos.logback:logback-core:1.0.13'
    compileOnly 'ch.qos.logback:logback-classic:1.0.13'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation "org.apache.tapestry:tapestry-core:${tapestry_version}"
    testImplementation("org.apache.tapestry:tapestry-test:${tapestry_version}") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}
