version = '2.0.1-SNAPSHOT'
description = 'Commons for Tapestry5'

dependencies {
    compileOnly "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'ch.qos.logback:logback-core:1.5.7'
    compileOnly 'ch.qos.logback:logback-classic:1.5.7'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    testImplementation "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"
    testImplementation("org.apache.tapestry:tapestry-test-jakarta:${tapestry_version}") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}
