version = '1.1.2-SNAPSHOT'
description = 'Configuration helpers for Tapestry5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api 'commons-io:commons-io:2.4'

    compileOnly "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"
    compileOnly 'ch.qos.logback:logback-core:1.5.7'
    compileOnly 'ch.qos.logback:logback-classic:1.5.7'

    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"
}

jar {
    manifest {
        attributes('Tapestry-Module-Classes': 'com.anjlab.tapestry5.config.ConfigHelperModule')
    }
}
