version = '1.3.3-SNAPSHOT'
description = 'Liquibase for Tapestry5'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext.hibernate_version='5.0.0.CR3'

dependencies {
    api 'org.liquibase:liquibase-core:3.1.0'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly "org.apache.tapestry:tapestry-jpa:${tapestry_version}"
    compileOnly "org.hibernate:hibernate-core:${hibernate_version}"
}

jar {
    manifest {
        attributes('Tapestry-Module-Classes': 'com.anjlab.tapestry5.services.liquibase.LiquibaseModule')
    }
}
