version = '1.3.3-SNAPSHOT'
description = 'Liquibase for Tapestry5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.hibernate_version='6.6.0.Final'

dependencies {
    api 'org.liquibase:liquibase-core:3.1.0'
    api "org.apache.tapestry:tapestry-ioc-jakarta:${tapestry_version}"
    api "org.apache.tapestry:tapestry-http-jakarta:${tapestry_version}"

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly "org.apache.tapestry:tapestry-jpa-jakarta:${tapestry_version}"
    compileOnly "org.hibernate:hibernate-core:${hibernate_version}"
}

jar {
    manifest {
        attributes('Tapestry-Module-Classes': 'com.anjlab.tapestry5.services.liquibase.LiquibaseModule')
    }
}
