version = '1.0.5-SNAPSHOT'
description = 'Quartz for Tapestry5'

dependencies {
    api 'org.quartz-scheduler:quartz:2.2.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"

    testImplementation 'ch.qos.logback:logback-classic:1.3.0'
    testImplementation "org.apache.tapestry:tapestry-core-jakarta:${tapestry_version}"
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation ("org.apache.tapestry:tapestry-test-jakarta:${tapestry_version}") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}

jar {
    manifest {
        attributes('Tapestry-Module-Classes': 'com.anjlab.tapestry5.services.quartz.QuartzModule')
    }
}
